# ai-assistant

./: .project  README.md  pom.xml
ai-assistant/: .project  pom.xml
ai-assistant-demo/: .project  pom.xml
ai-assistant-demo/cms/: cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml
ai-assistant-demo/config/: roles.xml  users.xml  variables.yaml
ai-assistant-demo/config/variables/AiAssistantDemo/: ComplexDemoAssistant.json  ComplexDemoFunctions.json  ErrorHandlingDemoAssistant.json  ErrorHandlingDemoFunctions.json
ai-assistant-demo/dataclasses/CallableProcesses/: BackupDataUtilsData.d.json
ai-assistant-demo/dataclasses/com/axon/market/ai/assistant/demo/: AIFunctionsData.d.json  Data.d.json  InteractiveIframeDemoAIFunctionsData.d.json
ai-assistant-demo/dataclasses/com/axonivy/utils/aiassistant/demo/: AIFunctionsData.d.json  Data.d.json  InteractiveIframeDemoAIFunctionsData.d.json
ai-assistant-demo/processes/CallableProcesses/: BackupDataUtils.p.json  ComplexDemoAIFunctions.p.json
ai-assistant-demo/processes/Start Processes/: AIFunctions.p.json  ComplexDemo.p.json  ErrorHandlingDemo.p.json  InitializeData.p.json  InteractiveDemo.p.json  RestoreData.p.json
ai-assistant-demo/src/com/axonivy/utils/aiassistant/demo/constant/: AiConstants.java
ai-assistant-demo/src/com/axonivy/utils/aiassistant/demo/dto/: Employee.java  Meeting.java  MeetingRoom.java  Project.java  ReportTicket.java
ai-assistant-demo/src/com/axonivy/utils/aiassistant/demo/enums/: DemoVariables.java  Ranking.java  ReportType.java  Role.java
ai-assistant-demo/src/com/axonivy/utils/aiassistant/demo/service/: BusinessDataService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java  ProjectService.java
ai-assistant-demo/src/com/axonivy/utils/aiassistant/demo/utils/: VariablesUtils.java
ai-assistant-demo/src_hd/com/axonivy/utils/aiassistant/demo/MeetingInvitation/: MeetingInvitation.xhtml  MeetingInvitationData.d.json  MeetingInvitationProcess.p.json
ai-assistant-demo/webContent/layouts/: basic-10.xhtml  frame-10.xhtml
ai-assistant-demo/webContent/resources/css/: style.css
ai-assistant-test/: .project  pom.xml
ai-assistant-test/dataclasses/com/axon/market/test/: Data.d.json
ai-assistant-test/dataclasses/com/axonivy/utils/aiassistant/test/: Data.d.json
ai-assistant-test/src_test/com/axon/market/test/: SampleWebIT.java
ai-assistant-test/src_test/com/axonivy/utils/aiassistant/test/: AiAssistantWebTest.java  AssistanDashboardTest.java  AssistantManagementTest.java  BaseTest.java  FunctionManagementTest.java  ModelManagementTest.java
ai-assistant-test/src_test/com/axonivy/utils/aiassistant/test/page/: AiManagementPage.java  AssistantDashboardPage.java  AssistantDetailsPage.java  AssistantManagementPage.java  BasePage.java  FunctionManagementPage.java  ModelDetailsPage.java  ModelManagementPage.java
ai-assistant/cms/: cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml
ai-assistant/config/: variables.yaml
ai-assistant/config/variables/AiAssistant/: AiFunctions.json  AssistantTemplates.json  Suggestions.json
ai-assistant/config/variables/PortalAI/: AiFunctions.json  Suggestions.json
ai-assistant/dataclasses/com/axon/market/ai/assistant/: Data.d.json
ai-assistant/dataclasses/com/axonivy/utils/aiassistant/: AiStartData.d.json  Data.d.json  DocumentIndexingData.d.json
ai-assistant/processes/Start Processes/: AiStart.p.json  DocumentIndexing.p.json
ai-assistant/src/com/axonivy/utils/aiassistant/bean/: AbstractFunctionListBean.java  AiManagementBean.java  AiModelDetailsBean.java  AssistantBean.java  AssistantConfigurationBean.java  AssistantFunctionListBean.java  FunctionListBean.java  KnowledgeBaseConfigurationBean.java  KnowledgeBaseListBean.java  UploadPortalDocumentBean.java
ai-assistant/src/com/axonivy/utils/aiassistant/constant/: AiConstants.java
ai-assistant/src/com/axonivy/utils/aiassistant/core/: AbstractAIBot.java  AiStreamingMessageHandler.java  OpenAIBot.java
ai-assistant/src/com/axonivy/utils/aiassistant/dto/: AbstractConfiguration.java  AiModel.java  Assistant.java  AssistantTemplate.java  Suggestion.java
ai-assistant/src/com/axonivy/utils/aiassistant/dto/flow/: AiFlow.java  (+9 more)
ai-assistant/src/com/axonivy/utils/aiassistant/enums/: AiVariable.java  DefaultEthicalRule.java  EmbeddingDocumentStatus.java  IvyToolResultType.java  ModelType.java  SessionAttribute.java  StepType.java  ToolType.java  UploadDocumentType.java
ai-assistant/src/com/axonivy/utils/aiassistant/exception/: AiChatException.java
ai-assistant/src/com/axonivy/utils/aiassistant/history/: ChatMessageManager.java
ai-assistant/src/com/axonivy/utils/aiassistant/jsonversion/: AbstractJsonVersion.java  AiFunctionJsonVersion.java  AiModelJsonVersion.java  AssistantJsonVersion.java  AssistantTemplateJsonVersion.java  KnowledgeBaseJsonVersion.java  SuggestionJsonVersion.java
ai-assistant/src/com/axonivy/utils/aiassistant/mapper/: SecurityMemberDTOMapper.java
ai-assistant/src/com/axonivy/utils/aiassistant/navigation/: AiNavigator.java
ai-assistant/src/com/axonivy/utils/aiassistant/prompts/: AiFlowPromptTemplates.java  BasicPromptTemplates.java  RagPromptTemplates.java
ai-assistant/src/com/axonivy/utils/aiassistant/rest/: AssistantRestService.java
ai-assistant/src/com/axonivy/utils/aiassistant/service/: AiFunctionService.java  AiModelService.java  AssistantService.java  AssistantTemplateService.java  DateTimeGlobalSettingService.java  JsonConfigurationService.java  KnowledgeBaseService.java  PortalDocService.java
ai-assistant/src/com/axonivy/utils/aiassistant/utils/: AiFunctionUtils.java  AssistantUtils.java  BotUtils.java  StringProcessingUtils.java  TextSplitter.java
ai-assistant/src/com/axonivy/utils/aiassistant/validator/: EmailValidator.java  UrlValidator.java
ai-assistant/webContent/layouts/: frame-10-full-width.xhtml
ai-assistant/webContent/layouts/decorator/: dialog-with-icon.xhtml
ai-assistant/webContent/resources/css/: ai-management.css  chatbot.css  dialog-with-icon.css  utility.css
ai-assistant/webContent/resources/js/: ai-assistant.js  chatbot-utils.js
(+83 files in other folders)
