<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.aiassistant</groupId>
  <artifactId>ai-assistant-demo</artifactId>
  <version>12.0.1.1</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.portal</groupId>
      <artifactId>portal-components</artifactId>
      <version>12.0.0</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>nexus-axonivy-repo</id>
      <url>https://nexus.axonivy.com/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>snapshots-nexus-axonivy-repo</id>
      <url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>12.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
